#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=stanislav
spring.datasource.password=stanislavelenin15263400

#
# Spring Hibernate
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true

#
# Logging
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#
# Mail credentials
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stanislaveleninweb@gmail.com
spring.mail.password=stanislavelenin15263400
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Password Iq1W$9H1gv(lY^9^













